﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.5.11\\db2012;Initial Catalog=FreshDesk;User=sa;Password=sa;MultipleActiveResultSets=True;Encrypt=False;Application Name=evx"
  },
  "Certificates": {
    "HTTPS": {
      "Source": "Store",
      "StoreLocation": "LocalMachine",
      "StoreName": "My",
      "Subject": "CN=localhost",
      "AllowInvalid": true
    }
  }
}